# eshop

./: build.gradle  settings.gradle
src/main/java/az/orient/eshopspring/: EshopspringApplication.java
src/main/java/az/orient/eshopspring/controller/: AddressController.java  CartController.java  CategoriesController.java  ProductController.java  UserController.java
src/main/java/az/orient/eshopspring/dto/request/: ReqAddress.java  ReqCart.java  ReqCartItems.java  ReqCategories.java  ReqOrder.java  ReqUsers.java
src/main/java/az/orient/eshopspring/dto/response/: RespAddress.java  RespCart.java  RespCartItems.java  RespCategories.java  RespOrderItems.java  (+6 more)
src/main/java/az/orient/eshopspring/entity/: Address.java  Auth.java  Cart.java  CartItems.java  Categories.java  OrderItems.java  Orders.java  Payments.java  ProductImg.java  Products.java  Users.java
src/main/java/az/orient/eshopspring/enums/: CartStatus.java  EnumStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java
src/main/java/az/orient/eshopspring/exception/: ExceptionConst.java  ShopException.java
src/main/java/az/orient/eshopspring/repo/: DataAddressRepo.java  DataCartItemsRepo.java  DataCartRepo.java  DataCategoriesRepo.java  DataProductRepo.java  DataUserRepo.java
src/main/java/az/orient/eshopspring/service/: AddressService.java  CartItemsService.java  CartService.java  CategoriesService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/az/orient/eshopspring/: EshopspringApplicationTests.java
(+11 files in other folders)
